total 44
drwxr-xr-x 2 root root 233 Oct 10 04:14 .
drwxr-xr-x 6 root root 121 Oct 10 02:10 ..
-rwxr--r-- 1 root root  32 Oct 10 02:15 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 02:24 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 02:31 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 03:09 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 02:42 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 02:55 5-firstlines
-rwxr--r-- 1 root root  40 Oct 10 03:59 6-third_line
-rwxr--r-- 1 root root  91 Oct 10 04:00 7-file
-rwxr--r-- 1 root root  36 Oct 10 04:13 8-cwd_state
-rw-r--r-- 1 root root 854 Oct 10 03:37 iacta
-rw-r--r-- 1 root root   0 Oct 10 04:14 ls_cwd_content
-rw-r--r-- 1 root root  60 Oct 10 03:19 README.md
